{
   "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
   },
   "editor.defaultFormatter": "dbaeumer.vscode-eslint",
   "typescript.tsserver.experimental.enableProjectDiagnostics": true
}
